<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="50dp"-->
    <!--android:background="@color/white"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<RelativeLayout android:id="@+id/top"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:background="@color/lightslategray"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button android:id="@+id/btnSearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--android:background="@color/gray"-->
            <!--android:text="搜索"/>-->

        <!--<RelativeLayout android:id="@+id/rlSearchFrameDelete"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_toLeftOf="@id/btnSearch">-->

            <!--<EditText android:id="@+id/etSearch"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:background="@drawable/search_frame"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:paddingLeft="32dp"-->
                <!--android:textSize="12sp"-->
                <!--android:hint="请输入文字..."/>-->

            <!--<ImageView android:id="@+id/ivDeleteText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/delete"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:paddingRight="20dp"-->
                <!--android:visibility="gone"/>-->

        <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->

<!--</RelativeLayout>-->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkgray1"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/royalblue"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/newsbackward"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="消息"
            />
    </LinearLayout>
    <!--<include-->
        <!--android:layout_gravity="center"-->
        <!--layout="@layout/searchbar"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="40dp">-->
    <!--</include>-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/lightslategray"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="系统消息"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/Systemnews"
            android:src="@drawable/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <!--<TextView-->
        <!--android:textColor="@color/lightslategray"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:text="账号与安全"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->
    </LinearLayout>
    <View android:layout_height="5dp"
        android:layout_width="fill_parent"
        android:background="@color/darkgray"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:textColor="@color/lightslategray"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="留言"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/messages"
            android:src="@drawable/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <!--<TextView-->
        <!--android:textColor="@color/lightslategray"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:text="账号与安全"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->
    </LinearLayout>

    


</LinearLayout>