<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context="com.example.asus.demo.SystemNewsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/royalblue"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/systembackward"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backward1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="系统消息"
            />
    </LinearLayout>
    <View android:layout_height="10dp"
        android:layout_width="fill_parent"
        android:background="@color/darkgray"/>
    <ListView
        android:divider="@drawable/list_line"
        android:id="@+id/systemnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
